{
   readline
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
   ...
}
{
   readline-history
   Memcheck:Leak
   ...
   fun:xmalloc
   fun:add_history
   ...
}
{
   </bin/toe>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/toe
   fun:(below main)
}
{
   </bin/locale>
   Memcheck:Leak
   ...
   obj:/usr/bin/locale
   fun:(below main)
}
{
   </bin/clear>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/clear
   fun:(below main)
}
{
   </bin/clear>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/nix/store/znz0yrnzmfz6can2kng3anp5gkjrwf0y-ncurses-6.4/bin/clear
   fun:(below main)
}
{
   </bin/cat>
   Memcheck:Leak
   ...
   obj:/usr/bin/cat
   fun:(below main)
}
{
   </bin/ls>
   Memcheck:Leak
   ...
   obj:/usr/bin/ls
   fun:(below main)
}
{
	</bin/ls>
	Memcheck:Leak
	...
	obj:/nix/store/204ak4443zipfr2yi6y5wal05bck1qqg-coreutils-9.3/bin/coreutils
	fun:(below main)
}

